DoAn1-LapTrinhWindows/MainWindow.xaml

<Window x:Class="DoAn1_LapTrinhWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn1_LapTrinhWindows"
        mc:Ignorable="d"
        Title="NameChanger" Height="500" Width="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "70"/>
        </Grid.RowDefinitions>


        <!-- Group Presets -->
        <GroupBox HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" FontSize="13" FontWeight="Bold">
            <GroupBox.Header>
                Presets
            </GroupBox.Header>
            <Grid>
                <Button Cursor="Hand" Margin="10,0,217,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/save.png" Height="32"  Width="32" RenderOptions.BitmapScalingMode="HighQuality" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Cursor="Hand" Margin="48,0,181,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/delete.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="HighQuality" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ComboBox HorizontalAlignment="Left" Margin="84,6,0,0" VerticalAlignment="Top" Width="160" Height="24" />
            </Grid>
        </GroupBox>

        <!-- 2 nut bam START va PREVIEW -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button Width="120" Height="50" Cursor="Hand" Margin="10 0 0 20" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/preview.png" Height="36" RenderOptions.BitmapScalingMode="HighQuality" Margin="-5 0 5 0"/>
                    <TextBlock Text="PREVIEW" VerticalAlignment="Center" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <Button Width="150" Height="50" Cursor="Hand" Margin="10 0 0 20" Name="ReNameButton" Click="ReNameButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/tichxanh.png" Height="36" RenderOptions.BitmapScalingMode="HighQuality" Margin="-5 0 5 0"/>
                    <TextBlock Text="START BATCH" VerticalAlignment="Center" FontWeight="ExtraBold" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- TextBox Path va 2 button browse + refresh -->
        <TextBox Grid.Column="1" Grid.Row="0" Margin="14 20 110 0" Height="23" HorizontalAlignment="Stretch"  Name="txtGetFile"  TextWrapping="Wrap" Text="C:\\path..." VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Column="1" Margin="312,20,10,352" Orientation="Horizontal">
            <RadioButton Content="File" Margin="10,1,1,1" Name="FileButton" IsChecked="True"/>
            <RadioButton Content="Folder" Margin="1" Name="FolderButton"/>
        </StackPanel>
        <Canvas Grid.Column="2" Grid.Row="0">
            <Button  Cursor="Hand" Height="30" Canvas.Top="18" Canvas.Left="5" Click="ClickBrowseButton" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="icons/open.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button   Cursor="Hand" Height="30" Canvas.Top="18" Canvas.Left="40"  Click="ClickRefreshButton">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="icons/refresh2.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Canvas>

        <ListView Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="lv" Margin="14,53,13,22" SelectionChanged="Lv_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="New name" Width="200" DisplayMemberBinding="{Binding NewName}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Window>
