DoAn1-LapTrinhWindows/MainWindow.xaml

<Window x:Class="DoAn1_LapTrinhWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn1_LapTrinhWindows"
        mc:Ignorable="d"
        Title="NameChanger" Height="500" Width="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "80" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "70"/>
        </Grid.RowDefinitions>


        <!-- Group Presets -->
        <GroupBox Grid.Row="0" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" FontSize="13" FontWeight="Bold">
            <GroupBox.Header>
                Presets
            </GroupBox.Header>
            <Grid>
                <Button Cursor="Hand" Margin="10,0,217,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/save.png" Height="32"  Width="32" RenderOptions.BitmapScalingMode="HighQuality" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Cursor="Hand" Margin="48,0,181,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/delete.png" Height="32" Width="32" RenderOptions.BitmapScalingMode="HighQuality" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ComboBox HorizontalAlignment="Left" Margin="84,6,0,0" VerticalAlignment="Top" Width="160" Height="24" />
            </Grid>
        </GroupBox>

        <!-- 2 nut bam START va PREVIEW -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Width="120" Height="50" Cursor="Hand" Margin="10 0 0 20" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/preview.png" Height="36" RenderOptions.BitmapScalingMode="HighQuality" Margin="-5 0 5 0"/>
                    <TextBlock Text="PREVIEW" VerticalAlignment="Center" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <Button Width="150" Height="50" Cursor="Hand" Margin="10 0 0 20" Name="BatchButton" Click="BatchButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/tichxanh.png" Height="36" RenderOptions.BitmapScalingMode="HighQuality" Margin="-5 0 5 0"/>
                    <TextBlock Text="START BATCH" VerticalAlignment="Center" FontWeight="ExtraBold" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- TextBox Path va 2 button browse + refresh -->
        <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="14 20 110 0" Height="23" HorizontalAlignment="Stretch"  Name="txtGetFile"  TextWrapping="Wrap" Text="C:\\path..." VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="312,0,10,37" Orientation="Horizontal" Height="23" VerticalAlignment="Bottom">
            <RadioButton Content="File" Margin="10,1,1,1" Name="FileButton" IsChecked="True"/>
            <RadioButton Content="Folder" Margin="1" Name="FolderButton"/>
        </StackPanel>
        <Canvas Grid.Column="2" Grid.Row="0">
            <Button  Cursor="Hand" Height="30" Canvas.Top="18" Canvas.Left="5" Click="ClickBrowseButton" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="icons/open.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button   Cursor="Hand" Height="30" Canvas.Top="18" Canvas.Left="40"  Click="ClickRefreshButton">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="icons/refresh2.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Canvas>

        <!-- LISTVIEW sieu to -->
        <ListView Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="lv" Margin="14,53,13,22" SelectionChanged="Lv_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="New name" Width="200" DisplayMemberBinding="{Binding NewName}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- DANH SACH CAC METHOD  (CHUA XU LY RESPONSIVE) -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="ReplaceBox" Content="Replace"/>
                        </StackPanel>
                    </Expander.Header>

                    <StackPanel  Margin="20 5 0 0">
                        <TextBox Name="TextNeedle" Text="Search text" Height="30" Margin="0 0 0 0"></TextBox>
                        <TextBox Name="TextHammer" Text="New text" Height="30" Margin="0 0 0 0"></TextBox>
                    </StackPanel>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="NC" Content="New Case"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Height="50"  Margin="20 5 0 0">
                        <RadioButton IsChecked="True" Name="radioUpperAll" GroupName="NewCaseRadio" Content="Tat ca viet hoa"/>
                        <RadioButton Name="radioLowerAll" GroupName="NewCaseRadio" Content="Tat ca viet thuong"/>
                        <RadioButton Name="radioUpperFirstOne" GroupName="NewCaseRadio" Content="Chu dau viet hoa, con lai thuong"/>
                    </StackPanel>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name ="FN" Content="Fullname normalize"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel  Margin="20 5 0 0">
                        <TextBlock Text="Họ tên được định nghĩa các yêu cầu như sau: Bắt đầu và kết thúc không có khoảng trắng, mỗi từ bắt đầu bằng kí tự viết hoa, các kí tự còn lại viết thường, không có quá 1 khoảng trắng giữa các từ." 
                             TextWrapping="WrapWithOverflow">
                        </TextBlock>
                    </StackPanel>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Move"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Height="35" Margin="20 5 0 0">
                        <RadioButton Name="IDFirst"  GroupName="MoveRadio" Content="Ma truoc, ten sau"/>
                        <RadioButton Name="NameFirst" GroupName="MoveRadio" Content="Ten truoc, ma sau"/>
                    </StackPanel>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Unique name"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Margin="20 5 0 0">
                        <TextBlock Text="Muốn đổi tên nhanh chóng một số ảnh trả về và nhét vào CDSL mà không bị trùng, hãy biến tên của mỗi tập tin tải về thành GUID để nó có tên là duy nhất." 
                               TextWrapping="WrapWithOverflow">
                        </TextBlock>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
